{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "faktury-app",
  "account_id": "bf9e1d6c5887b6c1410e398cc3565fe4",
  "main": "server/index.ts",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "routes": [
    { "pattern": "invoy.xyz", "custom_domain": true },
    { "pattern": "www.invoy.xyz", "custom_domain": true },
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true,
  },
  "vars": {
    "APP_ORIGIN": "https://invoy.xyz",
    "APPLE_CLIENT_ID": "sk.faktury.web",
    "APPLE_TEAM_ID": "2UK483PFM5",
    "APPLE_KEY_ID": "9BCA896N9L",
    "REGISTRATION_OPEN": "true",
    "MAC_DOWNLOAD_KEY": "releases/INVOY-Mac-1.2.38.zip",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "faktury-app",
      "database_id": "0681222b-d804-410b-afc3-9fbf9659f4b9",
      "migrations_dir": "migrations",
    },
  ],
  "r2_buckets": [
    { "binding": "FILES", "bucket_name": "faktury-app-private", "jurisdiction": "eu" },
  ],
  "ratelimits": [
    { "name": "AUTH_LIMITER", "namespace_id": "17291", "simple": { "limit": 10, "period": 60 } },
  ],
  "triggers": { "crons": ["15 2 * * *"] },
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "invocation_logs": false },
    "traces": { "enabled": true, "head_sampling_rate": 0.01 },
  },
}
